<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="example.com.dragbackzoompinchglide.activity.ZoomPinchGlideStartActivity">

    <ImageView
        android:id="@+id/photoOne"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/photoTwo"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
